apply from: "${rootDir}/gradle/publish-local-maven-artifacts.gradle"


compileJava.dependsOn(checkVersion)

/*
compile -> implementation
runtime -> runtimeOnly
testCompile -> testImplementation
testRuntime -> testRuntimeOnly
*/


jar {
    archiveBaseName = BASE_JAR_NAME
}

dependencies {
	implementation (libraries.slf4jApi)
	compileOnly (libraries.lombok)
    implementation (libraries.commonsIo)
    implementation (libraries.jackson)
    implementation (libraries.excel)
    implementation (libraries.csvParser)
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

eclipse.project.name = BASE_JAR_NAME
