// all external libraries required by all the project is listed in libraries.gradle.
// Apply this class to use all jar files.
apply from: "libraries.gradle"

// Common for all project define here
allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'distribution'
	//apply plugin: 'maven'

	//sourceCompatibility = 18
	//targetCompatibility = 18
	
	
	repositories {
    	mavenCentral()
		maven {
            url = uri(PACKAGE_REPO_URL)
            credentials {
                username = PACKAGE_REPO_USER_NAME
                password = System.getenv("TOKEN")
            }
        }
	}

	task checkVersion {
		doLast {
			if(!hasVersion("version")) {
				throw new GradleException ("Property 'version' is missing. Specify using '-Pversion=' command line option")
			}
		}
	}

	project.ext.hasVersion = { prop ->
		return project.hasProperty("${prop}") 
				&& project[prop] 
				&& project[prop] != project.DEFAULT_VERSION
	}
}